# E-Commerce-Microservices-Platform

./: README.md  build.gradle  docker-build.bat  docker-compose.yml  settings.gradle  start-all.ps1
.github/workflows/: ci.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/isj/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/isj/gateway/filter/: JwtAuthenticationFilter.java  OpenApiServerRewriteFilter.java
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  build.gradle
cart-service/src/main/java/com/isj/cart/: CartServiceApplication.java
cart-service/src/main/java/com/isj/cart/client/: ProductClient.java  ProductClientFallback.java  ProductInfo.java
cart-service/src/main/java/com/isj/cart/config/: OpenApiConfig.java  RedisConfig.java
cart-service/src/main/java/com/isj/cart/controller/: CartController.java
cart-service/src/main/java/com/isj/cart/dto/: CartItemRequest.java  CartResponse.java
cart-service/src/main/java/com/isj/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
common/src/main/java/com/isj/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/isj/common/event/: OrderEvent.java  PaymentEvent.java
common/src/main/java/com/isj/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/isj/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configs/: cart-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/isj/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
monitoring/: grafana-dashboard.json  prometheus-docker.yml  prometheus.yml  upload_dashboard.py
monitoring/grafana/dashboards/: ecommerce.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/loki/: loki-config.yml
monitoring/promtail/: promtail-config.yml
notification-service/: build.gradle
notification-service/src/main/java/com/isj/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/isj/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/isj/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/isj/order/: OrderServiceApplication.java
order-service/src/main/java/com/isj/order/client/: ProductClient.java  ProductClientFallback.java  StockRequest.java
order-service/src/main/java/com/isj/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  QuerydslConfig.java
order-service/src/main/java/com/isj/order/controller/: OrderController.java
order-service/src/main/java/com/isj/order/domain/: Order.java  OrderItem.java
order-service/src/main/java/com/isj/order/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/isj/order/listener/: OrderSagaListener.java
order-service/src/main/java/com/isj/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
order-service/src/main/java/com/isj/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/isj/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/isj/payment/config/: KafkaConfig.java  OpenApiConfig.java  QuerydslConfig.java
payment-service/src/main/java/com/isj/payment/controller/: PaymentController.java
payment-service/src/main/java/com/isj/payment/domain/: Payment.java
payment-service/src/main/java/com/isj/payment/repository/: PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryImpl.java
payment-service/src/main/java/com/isj/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/isj/product/: ProductServiceApplication.java
product-service/src/main/java/com/isj/product/config/: OpenApiConfig.java  QuerydslConfig.java
product-service/src/main/java/com/isj/product/controller/: ProductController.java
product-service/src/main/java/com/isj/product/domain/: Product.java
product-service/src/main/java/com/isj/product/dto/: ProductRequest.java  ProductResponse.java  StockRequest.java
product-service/src/main/java/com/isj/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
product-service/src/main/java/com/isj/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/isj/product/integration/: ProductIntegrationTest.java
scripts/: init-db.sql
user-service/: build.gradle
user-service/src/main/java/com/isj/user/: UserServiceApplication.java
user-service/src/main/java/com/isj/user/config/: OpenApiConfig.java  QuerydslConfig.java
user-service/src/main/java/com/isj/user/controller/: UserController.java
user-service/src/main/java/com/isj/user/domain/: User.java
user-service/src/main/java/com/isj/user/dto/: LoginRequest.java  SignUpRequest.java  TokenResponse.java  UserResponse.java
user-service/src/main/java/com/isj/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
user-service/src/main/java/com/isj/user/security/: JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/isj/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/isj/user/integration/: UserIntegrationTest.java
